<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/react-CHdo91hT.svg" />
    <title>Portafolio Aisakk - Isaac Santaella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Portafolio  Aisakk - Isaac Santaella, Ingeniero en Sistemas y Desarrollador Web altamente capacitado en la creación y desarrollo de aplicaciones y sitios web. Experto en lenguajes de programación web como JavaScript, HTML y CSS, y en el uso de frameworks modernos como React, Angular y Vue."
    />
    <meta name="title" content="Portafolio Aisakk - Isaac Santaella" />
    <meta
      name="keywords"
      content="Portafolio Aisakk, Portafolio Isaac Santaella, Aisakk, Isaac Santaella"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-D2EWgZlP.js"></script>
  </head>
  <body>
    

      <!-- ======= Mobile nav toggle button ======= --> 
           <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
           
      <!-- ======= Header ======= --> 
           <header id="header">
             <div class="d-flex flex-column">
               <div class="profile">
                 <img
                   src="imagenes/isaacCompress.jpg"
                   alt=""
                   class="img-fluid rounded-circle profile-img"
                 />
                 <h1 class="text-light">
                   <a href="index.html">Isaac Santaella</a>
                 </h1>
                 <div class="social-links mt-3 text-center">
                   <a href="https://github.com/aisakk" class="github" target="_blank">
                     <i class="bx bxl-github"></i>
                   </a>
                   <!-- <a href="https://www.facebook.com/isaac.santaella.3" target="_blank" class="facebook">
                     <i class="bx bxl-facebook"></i>
                   </a> -->
                   <a href="https://www.instagram.com/isaacsantaella/" target="_blank" class="instagram">
                     <i class="bx bxl-instagram"></i>
                   </a>
                   <a href="https://wa.me/+584262569864" target="_blank" class="google-plus">
                    <i class="bx bxl-whatsapp"></i>
                  </a>
                   <a href="https://wa.me/+584126014556" target="_blank" class="google-plus">
                     <i class="bx bxl-whatsapp"></i>
                   </a>
                   <a href="https://www.linkedin.com/in/isaac-santaella-000797173/" target="_blank" class="linkedin">
                     <i class="bx bxl-linkedin"></i>
                   </a>
                    <a href="#" class="curriculum" data-bs-toggle="modal" data-bs-target="#curriculumModal">
                      <i class="bx bxs-download"></i>
                  </a>
                 </div>
               </div>

               <!-- Modal Curriculum -->
               <div class="modal fade" id="curriculumModal" tabindex="-1" aria-labelledby="curriculumModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content bg-transparent border-0" style="width: 400px;">
                    <div class="modal-body text-center"  style="background-color: #1c1c1c; border-radius: 3%;">
                        <h5 class="text-white mb-4">Selecciona el idioma del CV</h5>
                        <div class="d-flex justify-content-center gap-5">
                             <a href="assets/curriculum/Isaac Santaella Spanish CV.pdf" target="_blank" class="text-white text-decoration-none">
                                  <i class="bx bxs-file-pdf" style="font-size: 3rem;"></i>
                                  <p class="mt-2">Español</p>
                             </a>
                           <!--   <a href="assets/curriculum/Isaac Santaella English CV.pdf"  target="_blank" class="text-white text-decoration-none">
                                  <i class="bx bxs-file-pdf" style="font-size: 3rem;"></i>
                                  <p class="mt-2">English</p>
                              </a> -->
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center border-0">
                       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
              
<!-- End Modal Curriculum -->
     
               <nav id="navbar" class="nav-menu navbar">
                 <ul>
                   <li>
                     <a href="#hero" class="nav-link scrollto active">
                       <i class="bx bx-home"></i> <span>Inicio</span>
                     </a>
                   </li>
                   <li>
                     <a href="#about" class="nav-link scrollto">
                       <i class="bx bx-user"></i> <span>Sobre mi</span>
                     </a>
                   </li>
                   <li>
                     <a href="#resume" class="nav-link scrollto">
                       <i class="bx bx-file-blank"></i> <span>Resumen</span>
                     </a>
                   </li>
                   <li>
                     <a href="#portfolio" class="nav-link scrollto">
                       <i class="bx bx-book-content"></i> <span>Portafolio</span>
                     </a>
                   </li>
                 </ul>
               </nav>
                <!-- .nav-menu --> 
             </div>
           </header>
            <!-- End Header --> 
            <section
            id="hero"
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <div class="hero-container" data-aos="fade-in">
              <h1>Isaac Santaella</h1>
              <p>
                Soy
                <span
                  class="typed"
                  data-typed-items="Desarrollador Web, Diseñador UI, Freelancer"
                ></span>
              </p>
            </div>
          </section>
    <div id="root"></div>
 <!-- Vendor JS Files -->
 <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <script src="assets/vendor/typed.js/typed.umd.js"></script>
 <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>

 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>
  <script src="assets/index-D2EWgZlP.js"></script>
  </body>
</html>
